NODE_ENV="development"
SUPABASE_URL=https://kamxbsekjfdzemvoevgz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbXhic2VramZkemVtdm9ldmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMzIyNTIsImV4cCI6MjA0MjgwODI1Mn0.n22pjkZrw0yHrHzsZuas2HJbXZz2LODaM8vW6TfyFUw