USER_SERVICE_SUPABASE_URL=
USER_SERVICE_SUPABASE_KEY=

QUESTION_SERVICE_SUPABASE_URL=
QUESTION_SERVICE_SUPABASE_KEY=

MATCHING_SERVICE_SUPABASE_URL=
MATCHING_SERVICE_SUPABASE_KEY=

COLLABORATION_SERVICE_SUPABASE_URL=
COLLABORATION_SERVICE_SUPABASE_KEY=