QUESTION_SERVICE_HOST=question-service
USER_SERVICE_HOST=user-service
MATCHING_SERVICE_HOST=matching-service
USER_SUPABASE_URL=USER_SUPABASE_URL
USER_SUPABASE_KEY=USER_SUPABASE_KEY
QUESTION_SERVICE_SUPABASE_URL=QUESTION_SERVICE_SUPABASE_URL
QUESTION_SERVICE_SUPABASE_KEY=QUESTION_SERVICE_SUPABASE_KEY
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000